<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0d6efd;
            --secondary: #6c757d;
            --success: #198754;
            --info: #0dcaf0;
            --warning: #ffc107;
            --danger: #dc3545;
        }

        img {
            width: 100%;
            vertical-align: middle;
        }

        h3 {
            margin: 0.5rem 0;
        }

        .container {
            width: 100%;
            padding: 0 15px;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col {
            width: 100%;
            border: 1px solid #333;
            padding: 15px;

            margin: 1.5%;
        }

        /* @media (max-width:575px) {} */

        @media(min-width:576px) {
            .container {
                width: 85%;
            }

            .col {
                width: 47%;
            }
        }

        @media(min-width: 992px) {
            .container {
                width: 75%;
            }

            .col {
                width: 31.333333%;
                margin: 1%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=10">
                <h3>人團一手米。</h3>
                <p>取消設置戀愛過程好處尷尬身影也想，什麼事所說，承擔宜蘭突然。</p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=9">
                <h3>人團一手米。</h3>
                <p>取消設置戀愛過程好處尷尬身影也想，什麼事所說，承擔宜蘭突然。</p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=8">
                <h3>人團一手米。</h3>
                <p>取消設置戀愛過程好處尷尬身影也想，什麼事所說，承擔宜蘭突然。</p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=7">
                <h3>人團一手米。</h3>
                <p>取消設置戀愛過程好處尷尬身影也想，什麼事所說，承擔宜蘭突然。</p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=6">
                <h3>人團一手米。</h3>
                <p>取消設置戀愛過程好處尷尬身影也想，什麼事所說，承擔宜蘭突然。</p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=5">
                <h3>人團一手米。</h3>
                <p>取消設置戀愛過程好處尷尬身影也想，什麼事所說，承擔宜蘭突然。</p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=4">
                <h3>人團一手米。</h3>
                <p>取消設置戀愛過程好處尷尬身影也想，什麼事所說，承擔宜蘭突然。</p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=3">
                <h3>人團一手米。</h3>
                <p>取消設置戀愛過程好處尷尬身影也想，什麼事所說，承擔宜蘭突然。</p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=2">
                <h3>人團一手米。</h3>
                <p>取消設置戀愛過程好處尷尬身影也想，什麼事所說，承擔宜蘭突然。</p>
            </div>
            <div class="col">
                <img src="https://picsum.photos/800/600/?random=1">
                <h3>人團一手米。</h3>
                <p>取消設置戀愛過程好處尷尬身影也想，什麼事所說，承擔宜蘭突然。</p>
            </div>
        </div>
    </div>
</body>

</html>